# JavaCheckstyleHub

./: .gitignore  README.md  pom.xml
src/main/java/com/checkstylehub/analyzer/: AnalyzerApplication.java
src/main/java/com/checkstylehub/analyzer/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/checkstylehub/analyzer/controller/: AnalysisController.java  CheckstyleConfigurationController.java  LogWebsocketController.java
src/main/java/com/checkstylehub/analyzer/dto/: AnalysisRequestDto.java  AnalysisRequestStatusDto.java  AnalysisResultDto.java  CheckstyleConfigurationDto.java  CheckstyleRulesDto.java  LogMessageDto.java  UpdateCheckstyleConfigurationDto.java
src/main/java/com/checkstylehub/analyzer/entity/: AnalysisLog.java  AnalysisRequest.java  AnalysisResult.java  CheckstyleConfiguration.java
src/main/java/com/checkstylehub/analyzer/exception/: RepositoryAccessException.java
src/main/java/com/checkstylehub/analyzer/repository/: AnalysisLogRepository.java  AnalysisRequestRepository.java  AnalysisResultRepository.java  CheckstyleConfigurationRepository.java
src/main/java/com/checkstylehub/analyzer/service/: AnalysisService.java  CheckstyleConfigurationService.java  CheckstyleService.java  CheckstyleXmlConverter.java  GitService.java
src/main/resources/: application.properties.example  default_checkstyle_rules.xml
src/test/java/com/checkstylehub/analyzer/: AnalyzerApplicationTest.java
src/test/java/com/checkstylehub/analyzer/controller/: AnalysisControllerTest.java
src/test/java/com/checkstylehub/analyzer/repository/: AnalysisRequestRepositoryTest.java
src/test/java/com/checkstylehub/analyzer/service/: CheckstyleConfigurationServiceTest.java  CheckstyleServiceTest.java  CheckstyleXmlConverterTest.java  GitServiceTest.java
